# ExamensarbeteApplication

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/db/hfad/com/healthapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/db/hfad/com/healthapplication/: DrugsandAlcoholActivity.java  EmergencyActivity.java  EnterValuesActivity.java  FeelingsActivity.java  FeelingsSecondActivity.java  HealthApp.java  LoginActivity.java  MainActivity.java  Note.java  NoteActivity.java  NoteAdapter.java  NotesActivity.java  (+11 more)
app/src/main/res/drawable/: checkbox_selector.xml  custom_progress.xml  spinner_ring.xml  trans.xml
app/src/main/res/layout/: activity_drugsandalcohol.xml  activity_emergency.xml  activity_entervalues.xml  activity_feelings.xml  activity_feelingssecond.xml  activity_healthapp.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_notes.xml  activity_pro.xml  activity_profile.xml  activity_register.xml  activity_secondstatistics.xml  activity_selfharm.xml  activity_sendemail.xml  activity_settings.xml  activity_statistics.xml  activity_try.xml  activity_yourstrategies.xml  view_note_item.xml
app/src/main/res/layout-land/: activity_emergency.xml  activity_entervalues.xml  activity_feelings.xml  activity_feelingssecond.xml  activity_healthapp.xml  activity_main.xml  activity_register.xml  activity_selfharm.xml
app/src/main/res/menu/: healthapp_menu.xml  menu_note_view.xml  menu_notes_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+1 files in other folders)
