<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="@string/entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewEntryField"
            android:textSize="48sp"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:textColor="@color/text"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center" />

        <TextView

            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textViewCurrentDateField"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:text="Select Today's Feelings"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:textColor="@color/text"
            android:layout_centerHorizontal="true"
            android:textAlignment="center" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/buttonSmiley9Field"
                android:background="@drawable/smiley9"
                android:layout_weight="1" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/buttonSmiley3Field"
                android:background="@drawable/smiley3"
                android:layout_weight="1" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/buttonSmiley6Field"
                android:background="@drawable/smiley6"
                android:layout_weight="1" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/buttonSmiley4Field"
                android:background="@drawable/smiley4"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/buttonSmiley2Field"
                android:background="@drawable/smiley2"
                android:layout_centerHorizontal="true"
                android:layout_weight="1" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/buttonSmiley7Field"
                android:background="@drawable/smiley7"
                android:layout_weight="1" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/buttonSmiley5Field"
                android:background="@drawable/smiley5"
                android:layout_centerHorizontal="true"
                android:layout_weight="1" />

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/buttonSmiley1Field"
                android:background="@drawable/smiley1"
                android:layout_weight="1" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="center">

            <Button
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/buttonSmiley8Field"
                android:background="@drawable/smiley8"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>