<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:text="@string/entry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewEntryField"
            android:textSize="48sp"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:textColor="@color/text"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center" />

        <TextView

            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textViewCurrentDateField"
            android:textColor="@color/text"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_below="@+id/textViewEntryField"
            android:layout_centerHorizontal="true"
            android:textAlignment="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewFeelings"
            android:text="Feelings"
            android:textSize="18sp"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:textColor="@color/text"
            android:layout_centerHorizontal="true"
            android:textAlignment="center" />

        <TextView
            android:text="Loneliness:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewLoneliness"
            android:textSize="14sp"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:textColor="@color/text"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <SeekBar
            android:id="@+id/seekBarLonelinessField"
            android:layout_height="wrap_content"
            android:max="100"
            android:thumb="@drawable/thumb"
            android:minHeight="6dip"
            android:maxHeight="6dip"
            android:progressDrawable="@drawable/custom_progress"
            android:layout_width="match_parent"
            android:paddingStart="25dp"
            android:layout_below="@+id/textViewLoneliness"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/textViewLonelinessPer"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:textColor="@color/text"
            android:textAlignment="textEnd" />

        <TextView
            android:text="Anger:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAnger"
            android:textSize="14sp"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:textColor="@color/text"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarAngerField"
            android:max="100"
            android:thumb="@drawable/thumb"
            android:minHeight="6dip"
            android:maxHeight="6dip"
            android:progressDrawable="@drawable/custom_progress"
            android:paddingStart="25dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewAngerPer"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:textColor="@color/text"
            android:textAlignment="textEnd" />

        <TextView
            android:text="Self-respect:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewSelfRespect"
            android:textSize="14sp"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:textColor="@color/text"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBarSelfRespectField"
            android:max="100"
            android:thumb="@drawable/thumb"
            android:minHeight="6dip"
            android:maxHeight="6dip"
            android:progressDrawable="@drawable/custom_progress"
            android:paddingStart="25dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewSelfRespectPer"
            android:textStyle="normal|bold"
            android:fontFamily="sans-serif"
            android:textColor="@color/text"
            android:textAlignment="textEnd" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <Button
            android:layout_alignParentBottom="false"
            android:layout_centerHorizontal="true"
            android:id="@+id/buttonNext3"
            android:background="@drawable/buttonnext"
            android:rotation="270"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>


</ScrollView>