<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/background">

    <Button
        android:text="@string/sign_up_register_btn"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:id="@+id/SignupBtnField"
        android:background="@drawable/buttonblue"
        android:layout_marginBottom="37dp"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"
        android:textSize="20sp"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/PasswordField"
        android:background="@drawable/edittextborder"
        android:layout_marginBottom="51dp"
        android:layout_above="@+id/SignupBtnField"
        android:layout_toRightOf="@+id/textView5"
        android:layout_toEndOf="@+id/textView5"
        android:layout_marginLeft="24dp"
        android:layout_marginStart="24dp"
        android:paddingLeft="20dp"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        android:textColorLink="@color/text" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/EmailField"
        android:background="@drawable/edittextborder"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignLeft="@+id/PasswordField"
        android:layout_alignStart="@+id/PasswordField"
        android:paddingLeft="20dp"
        android:textColor="@color/text"
        android:textColorHint="@color/text"
        android:textColorLink="@color/text" />

    <TextView
        android:text="Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textColor="@color/text"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="User name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView3"
        android:textColor="@color/text"
        android:textStyle="normal|bold"
        android:textSize="24sp"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/textView4"
        android:layout_alignLeft="@+id/textView4"
        android:layout_alignStart="@+id/textView4" />

    <TextView
        android:text="Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView4"
        android:textColor="@color/text"
        android:textStyle="normal|bold"
        android:textSize="24sp"

        android:layout_marginBottom="48dp"
        android:layout_above="@+id/PasswordField"
        android:layout_alignLeft="@+id/textView5"
        android:layout_alignStart="@+id/textView5" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/UserNameField"
        android:background="@drawable/edittextborder"
        android:paddingLeft="20dp"
        android:textColorHint="@color/text"
        android:textColorLink="@color/text"
        android:textColor="@color/text"
        android:layout_alignBaseline="@+id/textView3"
        android:layout_alignBottom="@+id/textView3"
        android:layout_alignLeft="@+id/EmailField"
        android:layout_alignStart="@+id/EmailField" />
</RelativeLayout>