<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@color/background">

    <TabHost
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tabhostsecond">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TabWidget
                android:id="@android:id/tabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />


            <FrameLayout
                android:id="@android:id/tabcontent"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:id="@+id/tab1Anxiety"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <com.github.mikephil.charting.charts.BarChart
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bargraphAnxiety">
                    </com.github.mikephil.charting.charts.BarChart>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab2Shame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">




                    <com.github.mikephil.charting.charts.BarChart
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bargraphShame">
                    </com.github.mikephil.charting.charts.BarChart>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab3Emptyness"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">


                    <com.github.mikephil.charting.charts.BarChart
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bargraphEmptyness">
                    </com.github.mikephil.charting.charts.BarChart>



                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab4Anger"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.BarChart
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bargraphAnger">
                    </com.github.mikephil.charting.charts.BarChart>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab5SelfRespect"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.BarChart
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bargraphSelfrespect">
                    </com.github.mikephil.charting.charts.BarChart>


                </LinearLayout>
                <LinearLayout
                    android:id="@+id/tab6Sadness"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.BarChart
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bargraphSadness">
                    </com.github.mikephil.charting.charts.BarChart>


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/tab7Loneliness"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.github.mikephil.charting.charts.BarChart
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/bargraphLoneliness"
                        >
                    </com.github.mikephil.charting.charts.BarChart>


                </LinearLayout>
            </FrameLayout>
        </LinearLayout>
    </TabHost>


</LinearLayout>